.header {
    display: flex;
    flex-direction: column;
    grid-area: header;
    gap: 24px;

    img {
        border-radius: 24px;
    }

    h1 {
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        color: var(--text-primary);
    }

    h2 {
        font-style: italic;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: var(--text-secondary);
    }

    @media (min-width: 768px) {
        flex-direction: row-reverse;
        align-items: center;

        h1 {
            font-size: 36px;
            line-height: 54px;
        }

        h2 {
            font-size: 30px;
            line-height: 45px;
            font-style: normal;
        }


        .imgPerfilUser {
            border-radius: 100%;
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
    }   
}

.container-perfilUser{    
    padding: 40px 32px;
    display: flex;
    grid-template-rows: repeat(1,auto);
    grid-template-areas:"header";
    flex-direction: column;
    margin-left: 400px;
    margin-top: 100px;
    margin-bottom: 100px;
    
}

@media (min-width: 768px){
    .container-perfilUser {       
        padding: 70px 60px;        
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 40%;  
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas:"header";
        flex-direction: column;
    }
}